{
  "author": "Daniel Vigovszky",
  "name": "bari-site",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "latest"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "clean-css-brunch": "latest",
    "css-brunch": "latest",
    "handlebars-brunch": "latest",
    "jaded-brunch": "^1.7.11",
    "javascript-brunch": "latest",
    "less-brunch": "latest",
    "read-components": "latest",
    "uglify-js-brunch": "latest"
  },
  "devDependencies": {
    "expect.js": "latest"
  }
}
